{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"vetur.format.defaultFormatter.pug": "prettier",
		"vetur.format.defaultFormatter.css": "prettier",
		"vetur.format.defaultFormatter.html": "prettier",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "vignesh",
				"group": "viki",
				"database": "${workspaceFolder:chit}/chit-web/src/main.db"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}