{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"vetur.format.defaultFormatter.pug": "prettier",
		"vetur.format.defaultFormatter.css": "prettier",
		"vetur.format.defaultFormatter.html": "prettier",
		"editor.tabSize": 2,
		"workbench.editor.wrapTabs":true,
		"workbench.editor.decorations.colors":false,
		"workbench.editor.decorations.badges":true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Watchers",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "gnome-terminal --tab -e 'sh -c \"cd core; npm run watch\"' --tab -e 'sh -c \"cd renderer; npm run watch\"' --tab -e 'sh -c \"cd web; npm run dev;\"' "
			}
		]
	},
}