{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"vetur.format.defaultFormatter.pug": "prettier",
		"vetur.format.defaultFormatter.css": "prettier",
		"vetur.format.defaultFormatter.html": "prettier",
		"files.exclude": {
			"**/node_modules": true
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Watchers",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "gnome-terminal --tab -e 'sh -c \"cd chit-core; npm run watch;exec zsh\"' --tab -e 'sh -c \"cd chit-renderer; npm run watch;exec zsh\"'"
			}
		]
	},
}