{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"vetur.format.defaultFormatter.pug": "prettier",
		"vetur.format.defaultFormatter.css": "prettier",
		"vetur.format.defaultFormatter.html": "prettier",
		"editor.tabSize": 2,
		"workbench.editor.wrapTabs":true,
		"workbench.editor.decorations.colors":false,
		"workbench.editor.decorations.badges":true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Start Core Watcher",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "cd core ; yarn watch"
			},
			{
				"label": "Start Renderer Watcher",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "cd renderer ; yarn watch"
			},
			{
				"label": "Start Devlopement Server",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"command": "cd web ; yarn dev"
			}
		]
	},
}