<head><style>
body {
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
    -webkit-user-select: none;
}
h1 {
    background-color: rgba(199, 199, 199, 0.9);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
    font-weight: lighter;
    box-shadow: 0px 0px 5px white;
}
img {
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 100px;
}
div {
    position: fixed;
    right: 0px;
    left: 0px;
    bottom: 0px;
    padding: 40px;
    z-index: -1;
    transition: all ease 0.5s;
}
span:nth-last-of-type(2){
    font-weight: 600;
}
</style></head><body><h1>Chit Funding Management System</h1>
<img src="splash.png" />
<div id="StatusLog"><span>Loading electron</span><span id="loadingDots"> .</span><br /></div><script>
let log = document.getElementById("StatusLog");
let dotsCount = 0;
setInterval(function(){
    if(dotsCount>3){
        document.getElementById("loadingDots").innerHTML=" .";
        dotsCount = 0;
    }else{
        document.getElementById("loadingDots").innerHTML += " .";
        dotsCount++;
    }
}, 300);
const {ipcRenderer} = require("electron");
setTimeout(function () {
    ipcRenderer.send("splash-ready");
}, 700);
ipcRenderer.on("log", function (event, info) {
    let span = document.createElement("span");
    span.innerHTML = info;
    log.append(span);
    log.append(document.getElementById("loadingDots"));
    log.append(document.createElement("br"));
});</script></body>